* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-weight: 300;
  font-size: 1rem;
}

body,
input,
textarea,
button {
  font-family: "Lato", "Arial", sans-serif;
  color: white;
}

/* Global Styling */

/****************/
/***Headings***/
/************/
h1,
h2,
h3 {
  font-weight: 300;
  text-transform: uppercase;
}

h1 {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 3rem;
  word-spacing: 4px;
  letter-spacing: 1px;
}

h2 {
  color: #555555;
  font-size: 2rem;
  word-spacing: 2px;
  text-align: center;
  margin-bottom: 30px;
  letter-spacing: 1px;
}

h3 {
  font-size: 1.4rem;
  margin-bottom: 15px;
}

@media (max-width: 700px) {
  h1 {
    margin-bottom: 10px;
    font-size: 2rem;
    word-spacing: 1px;
  }
  h2 {
    font-size: 1.4rem;
  }
}

/****************/
/***Paragraphs***/
/************/
p,
blockquote {
  font-size: 1.25rem;
}

@media (max-width: 800px) {
  p,
  blockquote {
    font-size: 1rem;
  }
}

/****************/
/***Icons***/
/************/
i {
  font-size: 4.2rem;
  color: #e67e22;
}

/****************/
/***Buttons***/
/************/
.btn {
  font-weight: 200;
  font-size: 21px;
  border-radius: 200px;
  padding: 10px 30px;
}

.small {
  background-color: #e67e22;
  border: none;
  color: #fff;
}

.small:hover {
  background-color: #cf6d17;
  cursor: pointer;
}

.big {
  background-color: Transparent;
  border: 1px solid #e67e22;
  color: #cf6d17;
  margin-left: 15px;
}

.big:hover {
  background-color: #cf6d17;
  color: white;
  cursor: pointer;
}

@media (max-width: 700px) {
  .big {
    margin-left: 7px;
  }
  .btn {
    font-size: 15px;
    border-radius: 200px;
    padding: 9px 24px;
  }
}

/************/
/***Header***/
/************/
header::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(images/hero-min.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

header {
  height: 100vh;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 22px;
}

.logo img {
  width: 95px;
  height: 95px;
  position: absolute;
  top: 3%;
  left: 8%;
}

nav ul {
  display: flex;
  list-style: none;
  justify-content: center;
  /* margin-right: 80px; */
  margin-top: 15px;
}

nav li {
  font-size: 1.2rem;
  padding: 0.9em;
}

.header-content {
  position: absolute;
  top: 35%;
  left: 8%;
}

@media (max-width: 1300px) {
  nav ul {
    display: none;
  }
  nav ul {
    margin-right: 0px;
  }
}

/****************/
/***Features Section***/
/************/
.features-section {
  padding: 90px;
  background-color: white;
  color: #555555;
}

.features-content {
  max-width: 800px;
  margin: auto;
  margin-bottom: 40px;
}

h2:after {
  display: block;
  height: 2px;
  background-color: #e67e22;
  content: " ";
  width: 100px;
  margin: 0 auto;
  margin-top: 30px;
}

.features-content p {
  line-height: 145%;
  margin: auto;
}

.features {
  display: flex;
}

.features div {
  padding: 20px;
}

@media (max-width: 800px) {
  .features {
    flex-direction: column;
  }
  .features-section {
    padding: 20px;
  }
  .features-content {
    max-width: 800px;
    margin: auto;
    margin-bottom: 30px;
    text-align: center;
  }
}

/****************/
/***Image Section***/
/************/
.image-section {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.images-div img {
  width: 100%;
  height: 100%;
  opacity: 0.7;
}

.images-div img:hover {
  width: 100%;
  height: 100%;
  opacity: 1;
}

/****************/
/***How It works***/
/************/
.how-it-works-section {
  padding: 90px;
  background-color: #f4f4f4;
  color: #555555;
}

.mobile-image {
  margin-right: 116px;
}

.mobile-image img {
  width: 200px;
  height: 420px;
}

.parent-container {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-left: 100px;
}

.box-container {
  max-width: 500px;
}

.box {
  display: flex;
  align-items: center;
  margin: 50px 0px;
  margin-left: -20px;
}

.bullets p {
  color: #e67e22;
  font-size: 150%;
  height: 54px;
  width: 54px;
  border: 2px solid #e67e22;
  border-radius: 50%;
  text-align: center;
  margin-right: 25px;
  padding: 5px;
}

.app-images {
  height: 50px;
  width: auto;
  margin-right: 10px;
}

@media (max-width: 700px) {
  .how-it-works-section {
    padding: 20px;
  }
  .parent-container {
    flex-direction: column;
    margin-left: 20px;
  }
  .mobile-image {
    margin-right: 30px;
  }
  .mobile-image img {
    width: 150px;
    height: 300px;
  }
  .box {
    margin: 30px 0px;
  }
  .bullets p {
    font-size: 150%;
    height: 40px;
    width: 40px;
    border: 2px solid #e67e22;
    border-radius: 50%;
    text-align: center;
    margin-right: 10px;
    padding: 3px;
  }
  .app-images {
    height: 40px;
    width: auto;
    margin-right: 4px;
  }
}

/****************/
/***Cities Section***/
/************/
.cities-section {
  padding: 90px;
  background-color: white;
  color: #555555;
}

.citites-container img {
  width: 249px;
  height: 168px;
}

.citites-container {
  margin: 0px 29px;
  display: flex;
  justify-content: space-between;
}

.icon-small {
  color: #e67e22;
  font-size: 120%;
}

.features-innerbox {
  display: flex;
  align-items: center;
  text-align: center;
}

.feature-box h3 {
  margin: 12px 0px;
}

.features-innerbox i {
  margin: 4px 4px;
}

.features-innerbox p {
  margin: 4px 4px;
}

.features-innerbox a {
  color: #e67e22;
}
.first-passage {
  padding: 0px 0px 0px 5px;
}

@media (max-width: 1100px) {
  .cities-section {
    padding: 20px;
  }
  .citites-container {
    margin: 0px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .citites-container img {
    width: 600px;
    height: 400px;
  }
}
@media (max-width: 700px) {
  .citites-container img {
    width: 249px;
    height: 168px;
  }
}

/****************/
/***Testimonials section***/
/************/

.Testimonials-section {
  padding: 90px;
  color: white;
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url(/images/back-customers.jpg);
  background-size: cover;
  background-attachment: fixed;
}

.Testimonials-section h2 {
  color: white;
}

.testimonials-container {
  display: flex;
  margin: 10px;
}

cite img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  vertical-align: middle;
  margin: 12px;
}

cite {
  font-size: 90%;
  margin-top: 25px;
  display: block;
}

blockquote:before {
  content: "\201C";
  font-size: 500%;
  display: block;
  position: absolute;
  top: -5px;
  left: -5px;
}

blockquote {
  padding: 2%;
  font-style: italic;
  line-height: 145%;
  position: relative;
  margin-top: 40px;
}

@media (max-width: 932px) {
  .testimonials-container {
    flex-direction: column;
  }
  .Testimonials-section {
    padding: 20px;
  }
}

/****************/
/***Pricing section***/
/************/

.Pricing-section {
  padding: 90px;
  background-color: #f4f4f4;
  color: #555555;
}

.Pricing-Container {
  margin: 0px 29px;
  display: flex;
  justify-content: space-between;
}

.Pricing-Container button {
  display: block;
  margin: 12px auto 3px auto;
}

.Premium-pricing,
.pro-pricing,
.starter-pricing {
  padding: 16px;
  background-color: #fcfcfc;
  border-radius: 10px;
}

.Pricing-innerbox {
  display: flex;
  flex-direction: column;
  border-top: 1px solid #e8e8e8;
  border-bottom: 1px solid #e8e8e8;
  padding: 20px;
  padding-left: 18px;
}

.Pricing-innerbox p {
  margin-left: 12px;
}

.Pricing-innerbox-box {
  display: flex;
  padding: 8px;
  padding-left: 0px;
}

.plan-price {
  font-size: 350%;
  margin-bottom: 10px;
  font-weight: 100;
  color: #e67e22;
}

.plan-price span {
  font-size: 30%;
  font-weight: 300;
}

.plan-price-meal {
  font-size: 100%;
  margin-bottom: 12px;
}

@media (max-width: 700px) {
  .Pricing-section {
    padding: 20px;
  }
  .Pricing-Container {
    flex-direction: column;
    margin: 0px 0px;
  }
  .Premium-pricing,
  .pro-pricing,
  .starter-pricing {
    padding: 16px;
    background-color: #fcfcfc;
    border-radius: 10px;
    margin-bottom: 16px;
  }
  .Pricing-innerbox {
    padding: 10px;
  }
  .Pricing-innerbox-box {
    padding: 4px;
  }
}

/****************/
/***Contact section***/
/************/

.Contact-section {
  padding: 90px;
  background-color: white;
  color: #555555;
}

form {
  display: block;
  margin: auto;
  max-width: 690px;
}

.form-control {
  display: block;
  width: 65%;
  border: 1px solid #ccc;
  height: 2.5rem;
  padding: 0.4rem 0.8rem;
  color: #495057;
  background-color: #fff;
  border-radius: 0.25rem;
  margin-top: 7px;
  margin-bottom: 7px;
}

#comments {
  height: 120px;
  padding: 10px 10px;
}

input[type="checkbox"] {
  margin: 5px 10px 0 0;
  width: 12px;
  height: 13px;
}

.form-group {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

label {
  font-size: 20px;
  margin-top: 16px;
}

.Newsletter {
  display: flex;
  justify-content: stretch;
  margin-bottom: 12px;
}

.Yes-please {
  margin-left: 138px;
}

.contact-btn {
  display: flex;
  justify-content: center;
  margin-right: 43px;
  margin-top: 6px;
}

@media (max-width: 700px) {
  .Contact-section {
    padding: 20px;
  }
  .form-group {
    flex-direction: column;
    justify-content: center;
  }
  .Yes-please {
    margin-left: 0px;
  }
  .form-control {
    width: 100%;
  }
  .contact-btn {
    justify-content: flex-start;
    margin-right: 0px;
  }
}

/****************/
/***Footer section***/
/************/
.footer-section {
  background-color: #333333;
  padding: 30px 0px;
}

footer {
  max-width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
}

footer ul {
  display: flex;
  list-style: none;
}

footer ul li {
  margin: 12px;
}

footer a {
  text-decoration: none;
  color: #888;
}

.social-links i {
  font-size: 25px;
  color: #888;
}

.footer-description {
  color: #888;
  text-align: center;
  padding: 12px 0px;
  font-size: 20px;
}

@media (max-width: 700px) {
  footer {
    flex-direction: column;
    align-items: center;
  }
}
