/**************************/
/***Global Styling***/
/************/
.white-section {
  padding: 9rem;
  background-color: white;
  color: #555555;
  @media only screen and (max-width: $bp-large) {
    padding: 5rem;
  }
  @media only screen and (max-width: $bp-medium) {
    padding: 3rem;
  }
}
.grey-section {
  padding: 9rem;
  background-color: #f4f4f4;
  color: #555555;
  @media only screen and (max-width: $bp-large) {
    padding: 5rem;
  }
  @media only screen and (max-width: $bp-medium) {
    padding: 3rem;
  }
}

.clearfix {
  zoom: 1;
}
.clearfix:after {
  content: ".";
  display: block;
  clear: both;
  height: 0;
  visibility: hidden;
}

/**************************/
/***Header***/
/************/
.header {
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(/images/hero.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
  background-attachment: fixed;
  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 80rem;
    margin-top: 11rem;
    margin: 11rem auto 0rem auto;
    @media only screen and (max-width: $bp-smallest) {
      margin-left: 4.4rem;
    }
  }
  &__btn {
    margin-top: 2rem;
    align-self: flex-start;
  }
}
/**************************/
/***Navigation***/
/************/
.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3rem;
  max-width: 140rem;
  margin: auto;
}

.logo {
  width: 9.5rem;
  margin-left: 9rem;
  @media only screen and (max-width: $bp-smallest) {
    margin-left: 1.2rem;
  }
}

.navigation {
  display: flex;
  list-style: none;
  justify-content: center;
  align-items: center;
  margin-right: 2.1rem;
  &__item {
    cursor: pointer;
    font-size: 1.8rem;
    padding: 1.7rem;
    & a {
      text-decoration: none;
      color: white;
    }
  }
  @media only screen and (max-width: $bp-large) {
    display: none;
  }
}

/****************/
/***Features Section***/
/************/

.features-content {
  max-width: 90rem;
  margin: auto;
  margin-bottom: 4rem;
  @media only screen and (max-width: $bp-medium) {
    margin-bottom: 2rem;
  }
}

.features {
  max-width: 120rem;
  margin: auto;
  display: flex;
  @media only screen and (max-width: $bp-small) {
    flex-direction: column;
  }
  &__box {
    padding: 1.2rem;
    @media only screen and (max-width: $bp-medium) {
      padding: 0.5rem;
    }
  }
}

/****************/
/***Image Section***/
/************/
.gallery {
  width: 100%;
  &__div {
    display: flex;
    float: left;
    width: 25%;
    margin: 0;
    overflow: hidden;
    background-color: #000;
  }

  &__img {
    display: block;
    width: 100%;
    opacity: 0.7;
    height: auto;
    transform: scale(1.15);
    transition: transform 0.5s, opacity 0.5s;
    &:hover {
      opacity: 1;
      transform: scale(1.03);
    }
  }
}

/****************/
/***How It works***/
/************/
.parent-box {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  @media only screen and (max-width: $bp-smallest) {
    flex-direction: column;
  }
  @media only screen and (min-width: 1500px) {
    justify-content: center;
  }
  &__img {
    width: 25rem;
    height: 40rem;
    margin-right: 8rem;
    border-radius: 7px;
    @media only screen and (max-width: $bp-smallest) {
      margin-right: 0rem;
    }
  }
}

.child-box {
  max-width: 50rem;
  &__item {
    display: flex;
    align-items: center;
    margin: 5rem 0px;
  }
  &__bullets {
    color: #e67e22;
    font-size: 2.5rem;
    height: 5.4rem;
    width: 5.4rem;
    border: 2px solid #e67e22;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    margin-right: 2.5rem;
    padding: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__img {
    height: 5rem;
    width: auto;
    margin-right: 1rem;
  }
}
/****************/
/***Cities Section***/
/************/
.cities-parent {
  max-width: 120rem;
  margin: auto;
  display: flex;
  justify-content: space-evenly;
  margin-top: 5rem;
  @media only screen and (max-width: $bp-small) {
    flex-direction: column;
  }
  @media only screen and (max-width: $bp-small) {
    justify-content: center;
    align-items: center;
  }
  & img {
    width: 24.9rem;
    height: 16.8rem;
    @media only screen and (max-width: $bp-small) {
      width: 90vw;
      height: 60vh;
    }
  }
}

.cities-child {
  &__content {
    display: flex;
    align-items: center;
    text-align: center;
  }
  &__icon {
    margin: 0.4rem 0.4rem;
    color: #e67e22;
    font-size: 2.4rem;
  }
  & h3 {
    margin: 12px 0px;
  }
  & p {
    margin: 4px 4px;
  }
  & a {
    color: #e67e22;
  }
}
.sp {
  padding: 0px 0px 0px 4px;
}

/****************/
/***Testimonials section***/
/************/

.Testimonials-section {
  padding: 9rem;
  color: white;
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url(/images/back-customers.jpg);
  background-size: cover;
  background-attachment: fixed;
  @media only screen and (max-width: $bp-large) {
    padding: 4rem;
  }
  @media only screen and (max-width: $bp-medium) {
    padding: 2rem;
  }
  & h2 {
    color: white;
  }
}

.testimonials-parent {
  max-width: 120rem;
  margin: auto;
  display: flex;
  @media only screen and (max-width: $bp-small) {
    flex-direction: column;
  }
  &__item {
    padding: 2%;
    font-style: italic;
    line-height: 145%;
    position: relative;
    margin-top: 4rem;
  }
  &__item:before {
    content: "\201C";
    font-size: 500%;
    display: block;
    position: absolute;
    top: -5px;
    left: -5px;
  }
  &__cite {
    font-size: 1.8rem;
    margin-top: 2.5rem;
    display: block;
  }
  &__img {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    vertical-align: middle;
    margin: 1.2rem;
  }
}

/****************/
/***Pricing section***/
/************/
.Pricing-parent {
  max-width: 105rem;
  margin: auto;
  display: flex;
  justify-content: space-between;
  @media only screen and (max-width: 700px) {
    flex-direction: column;
    align-items: center;
  }
  &__button {
    display: block;
    margin: 1.2rem auto 0.3rem auto;
  }
}

.Pricing-child {
  padding: 1.6rem;
  background-color: #fcfcfc;
  border-radius: 1rem;
  @media only screen and (max-width: $bp-small) {
    padding: 1rem;
  }
  @media only screen and (max-width: 700px) {
    margin-bottom: 15px;
  }
  &__price {
    font-size: 6.6rem;
    margin-bottom: 10px;
    font-weight: 100;
    color: #e67e22;
    & span {
      font-size: 2.3rem;
      font-weight: 300;
    }
  }
  &__only {
    font-size: 1.7rem;
    margin-bottom: 12px;
  }
}

.Pricing-innerbox {
  display: flex;
  flex-direction: column;
  border-top: 1px solid #e8e8e8;
  border-bottom: 1px solid #e8e8e8;
  padding-left: 18px;
  @media only screen and (max-width: $bp-small) {
    padding-left: 0px;
  }
  @media only screen and (max-width: 700px) {
    padding-left: 18px;
  }
  & p {
    margin-left: 12px;
    @media only screen and (max-width: $bp-small) {
      margin-left: 0px;
    }
    @media only screen and (max-width: 700px) {
      margin-left: 12px;
    }
  }
  &__item {
    display: flex;
    padding: 8px;
    padding-left: 0px;
    @media only screen and (max-width: $bp-small) {
      padding: 8px 0;
    }
    @media only screen and (max-width: 700px) {
      padding: 8px;
    }
  }
}
/****************/
/***Contact section***/
/************/
.Contact-section {
  @media only screen and (max-width: $bp-small) {
    padding: 6rem 0rem;
  }
}
.contact-form {
  position: relative;
  display: block;
  margin: auto;
  max-width: 69rem;
  margin-bottom: 4rem;

  &__item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media only screen and (max-width: $bp-small) {
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    & p {
      font-size: 2rem;
      font-weight: 400;
      margin-top: 1.6rem;
    }
  }
  &__control {
    width: 65%;
    border: 1px solid #ccc;
    height: 4rem;
    padding: 0.4rem 0.8rem;
    color: #495057;
    background-color: #fff;
    border-radius: 0.25rem;
    margin-top: 0.9rem;
    margin-bottom: 0.7rem;
  }
  &__comments {
    height: 12rem;
    padding: 1rem 1rem;
  }
  &__btn {
    position: absolute;
    left: 35%;
    bottom: -16%;
  }
}

.checkbox-div {
  width: 53%;
  font-size: 1.7rem;
  position: relative;
  @media only screen and (max-width: $bp-small) {
    width: 50%;
  }
  &__item {
    display: flex;
    justify-content: center;
    align-items: center;
    vertical-align: middle;
    position: absolute;
    left: 66%;
    @media only screen and (max-width: $bp-small) {
      margin-top: 9px;
    }
  }
  &__input {
    width: 18px;
    height: 20px;
  }
  &__text {
    margin-left: 7px;
  }
}

/****************/
/***Footer section***/
/************/
.footer-section {
  background-color: #333333;
  padding: 30px 0px;
}

.footer {
  max-width: 110rem;
  margin: auto;
  display: flex;
  justify-content: space-between;
  @media only screen and (max-width: $bp-small) {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  & ul {
    display: flex;
    list-style: none;
    & li {
      margin: 12px;
    }
  }
  & a {
    text-decoration: none;
    color: #888;
  }
  &__nav {
    font-size: 1.4rem;
  }
  &__icons i {
    font-size: 25px;
    color: #888;
  }
  &__description {
    color: #888;
    text-align: center;
    padding: 12px 0px;
    font-size: 20px;
  }
}
